int x;
float a;
<int> b;
<float> c;


int g(int ricardo) {
int blabla;
return blabla;
}


int f(int x, float y)
{
    int artur;
    float ricardo;
    string jean;
    x = funcao(artur,ricardo,jean);
    funcao(artur, ricardo, jean);
    float z;
    int y=1;
    int a = 0;
    int g =1;
    int i = 3;
    int k = 6;
    int j,k,l;
    int k;
    return x + y;
}

int alg(int n, <string> args) {
int a=1;
a= a+1;
}


int funcao(int artur, float ricardo, string jean) {
int a;
a=1;
}

int testeJean(int artur) @{
i=1;}{
int a;
a=1;
}


