<int> b;
<float> c;

<float> test = [1];


float a = g(3);

float g(float ricardo) {
b = null;
return 3.0;
}


void returnvoid()
{
    return;
}

void tester(){
while (3>1)
    do
    return;
}


float s(int ricardo) {
if ( 3>1)
then return 'striadfa';

}


int d = 1;
float x = 3 % g(1);

int f(int x, float y)
{
    int a;
    int b;
    <void> c = null;
    funcao(a, b, c);
    float z = 'afas';
    int g =1;
    int i = 3;
    int k = 6;
    int j,l;
    return x;
}

int alg(int n, <string> args) {
while 3 do
{
3+3;
leave;
}
return 1;
}


void nula() {
a=f(1,2.0);
}


void funcao(int artur, int ricardo, <string> jean) {
int a;
a=1;
<void> vazio;
vazio = null;
return;
}

int testeJean(int artur) {
int a;
a=1;
return a;
}