INT=1
BOOL=2
FLOAT=3
STRING=4
VOID=5
SIZEOF=6
NULL=7
ALG=8
TRUE=9
FALSE=10
WHILE=11
DO=12
FINALLY=13
LEAVE=14
RESTART=15
RETURN=16
IF=17
THEN=18
ELSE=19
WRITE=20
WRITELN=21
N=22
ARGS=23
INT_POINTER=24
FLOAT_POINTER=25
STRING_POINTER=26
BOOL_POINTER=27
NULL_POINTER=28
NEWLINE=29
CARRIAGE_RETURN=30
BLANK=31
TAB=32
EXPLICATIVE=33
OPERATIONAL=34
COMMA=35
SEMI_COLON=36
IDENTIFIER=37
LPAREN=38
RPAREN=39
LBLOCK=40
RBLOCK=41
LBRACKET=42
RBRACKET=43
ADD=44
SUB=45
MUL=46
DIV=47
QUESTION=48
PERCENT=49
GREATER=50
LESSER=51
GREATEQ=52
LESSEQ=53
EQUALS=54
NOTEQUALS=55
TILT=56
AND=57
OR=58
EQUAL=59
INSERT=60
EXTRACT=61
AT=62
INTEGER=63
REAL=64
STRING_=65
START_STRING=66
'int'=1
'bool'=2
'float'=3
'string'=4
'void'=5
'sizeof'=6
'null'=7
'alg'=8
'true'=9
'false'=10
'while'=11
'do'=12
'finally'=13
'leave'=14
'restart'=15
'return'=16
'if'=17
'then'=18
'else'=19
'write'=20
'writeln'=21
'n'=22
'args'=23
'\n'=29
'\r'=30
' '=31
'\t'=32
','=35
';'=36
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'+'=44
'-'=45
'*'=46
'/'=47
'?'=48
'%'=49
'>'=50
'<'=51
'>='=52
'<='=53
'=='=54
'!='=55
'~'=56
'&&'=57
'||'=58
'='=59
'<<'=60
'>>'=61
'@'=62
'\''=66
