KEYWORD_INT=1
KEYWORD_BOOL=2
KEYWORD_FLOAT=3
KEYWORD_STRING=4
KEYWORD_VOID=5
KEYWORD_SIZEOF=6
KEYWORD_NULL=7
KEYWORD_ALG=8
KEYWORD_TRUE=9
KEYWORD_FALSE=10
KEYWORD_WHILE=11
KEYWORD_DO=12
KEYWORD_FINALLY=13
KEYWORD_LEAVE=14
KEYWORD_RESTART=15
KEYWORD_RETURN=16
KEYWORD_IF=17
KEYWORD_THEN=18
KEYWORD_ELSE=19
KEYWORD_WRITE=20
KEYWORD_WRITELN=21
NEWLINE=22
CARRIAGE_RETURN=23
BLANK=24
TAB=25
EXPLICATIVE=26
OPERATIONAL=27
COMMA=28
SEMI_COLON=29
IDENTIFIER=30
LPAREN=31
RPAREN=32
LBLOCK=33
RBLOCK=34
LBRACKET=35
RBRACKET=36
ADD=37
SUB=38
MUL=39
DIV=40
QUESTION=41
PERCENT=42
GREATER=43
LESSER=44
GREATEQ=45
LESSEQ=46
EQUALS=47
NOTEQUALS=48
TILT=49
AND=50
OR=51
EQUAL=52
INSERT=53
EXTRACT=54
AT=55
INTEGER=56
REAL=57
STRING=58
START_STRING=59
'int'=1
'bool'=2
'float'=3
'string'=4
'void'=5
'sizeof'=6
'null'=7
'alg'=8
'true'=9
'false'=10
'while'=11
'do'=12
'finally'=13
'leave'=14
'restart'=15
'return'=16
'if'=17
'then'=18
'else'=19
'write'=20
'writeln'=21
'\n'=22
'\r'=23
' '=24
'\t'=25
','=28
';'=29
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'+'=37
'-'=38
'*'=39
'/'=40
'?'=41
'%'=42
'>'=43
'<'=44
'>='=45
'<='=46
'=='=47
'!='=48
'~'=49
'&&'=50
'||'=51
'='=52
'<<'=53
'>>'=54
'@'=55
'\''=59
