KEYWORD_INT=1
KEYWORD_BOOL=2
KEYWORD_FLOAT=3
KEYWORD_STRING=4
KEYWORD_VOID=5
KEYWORD_SIZEOF=6
KEYWORD_NULL=7
KEYWORD_ALG=8
KEYWORD_TRUE=9
KEYWORD_FALSE=10
KEYWORD_WHILE=11
KEYWORD_DO=12
KEYWORD_FINALLY=13
KEYWORD_LEAVE=14
KEYWORD_RESTART=15
KEYWORD_RETURN=16
KEYWORD_IF=17
KEYWORD_THEN=18
KEYWORD_ELSE=19
KEYWORD_WRITE=20
KEYWORD_WRITELN=21
WHITESPACE=22
EXPLICATIVE=23
OPERATIONAL=24
COMMA=25
SEMI_COLON=26
IDENTIFIER=27
LPAREN=28
RPAREN=29
LBRACKET=30
RBRACKET=31
PLUS=32
MINUS=33
QUESTION=34
PERCENT=35
GREATER=36
LESSER=37
GREATEQ=38
LESSEQ=39
EQUALS=40
NOTEQUALS=41
TILT=42
AND=43
OR=44
EQUAL=45
INSERT=46
EXTRACT=47
AT=48
INTEGER=49
REAL=50
STRING=51
START_STRING=52
'int'=1
'bool'=2
'float'=3
'string'=4
'void'=5
'sizeof'=6
'null'=7
'alg'=8
'true'=9
'false'=10
'while'=11
'do'=12
'finally'=13
'leave'=14
'restart'=15
'return'=16
'if'=17
'then'=18
'else'=19
'write'=20
'writeln'=21
','=25
';'=26
'('=28
')'=29
'['=30
']'=31
'+'=32
'-'=33
'?'=34
'%'=35
'>'=36
'<'=37
'>='=38
'<='=39
'=='=40
'!='=41
'~'=42
'&&'=43
'||'=44
'='=45
'<<'=46
'>>'=47
'@'=48
'\''=52
