KEYWORD_INT=1
KEYWORD_BOOL=2
KEYWORD_FLOAT=3
KEYWORD_STRING=4
KEYWORD_VOID=5
KEYWORD_SIZEOF=6
KEYWORD_NULL=7
KEYWORD_ALG=8
KEYWORD_TRUE=9
KEYWORD_FALSE=10
KEYWORD_WHILE=11
KEYWORD_DO=12
KEYWORD_FINALLY=13
KEYWORD_LEAVE=14
KEYWORD_RESTART=15
KEYWORD_RETURN=16
KEYWORD_IF=17
KEYWORD_THEN=18
KEYWORD_ELSE=19
KEYWORD_WRITE=20
KEYWORD_WRITELN=21
ARGUMENT_N=22
NEWLINE=23
CARRIAGE_RETURN=24
BLANK=25
TAB=26
EXPLICATIVE=27
OPERATIONAL=28
COMMA=29
SEMI_COLON=30
IDENTIFIER=31
LPAREN=32
RPAREN=33
LBLOCK=34
RBLOCK=35
LBRACKET=36
RBRACKET=37
ADD=38
SUB=39
MUL=40
DIV=41
QUESTION=42
PERCENT=43
GREATER=44
LESSER=45
GREATEQ=46
LESSEQ=47
EQUALS=48
NOTEQUALS=49
TILT=50
AND=51
OR=52
EQUAL=53
INSERT=54
EXTRACT=55
AT=56
INTEGER=57
REAL=58
STRING=59
START_STRING=60
'int'=1
'bool'=2
'float'=3
'string'=4
'void'=5
'sizeof'=6
'null'=7
'alg'=8
'true'=9
'false'=10
'while'=11
'do'=12
'finally'=13
'leave'=14
'restart'=15
'return'=16
'if'=17
'then'=18
'else'=19
'write'=20
'writeln'=21
'n'=22
'\n'=23
'\r'=24
' '=25
'\t'=26
','=29
';'=30
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
'+'=38
'-'=39
'*'=40
'/'=41
'?'=42
'%'=43
'>'=44
'<'=45
'>='=46
'<='=47
'=='=48
'!='=49
'~'=50
'&&'=51
'||'=52
'='=53
'<<'=54
'>>'=55
'@'=56
'\''=60
