KEYWORD_INT=1
KEYWORD_BOOL=2
KEYWORD_FLOAT=3
KEYWORD_STRING=4
KEYWORD_VOID=5
KEYWORD_SIZEOF=6
KEYWORD_NULL=7
KEYWORD_ALG=8
KEYWORD_TRUE=9
KEYWORD_FALSE=10
KEYWORD_WHILE=11
KEYWORD_DO=12
KEYWORD_FINALLY=13
KEYWORD_LEAVE=14
KEYWORD_RESTART=15
KEYWORD_RETURN=16
KEYWORD_IF=17
KEYWORD_THEN=18
KEYWORD_ELSE=19
KEYWORD_WRITE=20
KEYWORD_WRITELN=21
ARGUMENT_N=22
POINTER=23
NEWLINE=24
CARRIAGE_RETURN=25
BLANK=26
TAB=27
EXPLICATIVE=28
OPERATIONAL=29
COMMA=30
SEMI_COLON=31
IDENTIFIER=32
LPAREN=33
RPAREN=34
LBLOCK=35
RBLOCK=36
LBRACKET=37
RBRACKET=38
PLUS=39
MINUS=40
MULTI=41
DIVIDE=42
QUESTION=43
PERCENT=44
GREATER=45
LESSER=46
GREATEQ=47
LESSEQ=48
EQUALS=49
NOTEQUALS=50
TILT=51
AND=52
OR=53
EQUAL=54
INSERT=55
EXTRACT=56
AT=57
INTEGER=58
REAL=59
STRING=60
START_STRING=61
'int'=1
'bool'=2
'float'=3
'string'=4
'void'=5
'sizeof'=6
'null'=7
'alg'=8
'true'=9
'false'=10
'while'=11
'do'=12
'finally'=13
'leave'=14
'restart'=15
'return'=16
'if'=17
'then'=18
'else'=19
'write'=20
'writeln'=21
'n'=22
'\n'=24
'\r'=25
' '=26
'\t'=27
','=30
';'=31
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
'+'=39
'-'=40
'*'=41
'/'=42
'?'=43
'%'=44
'>'=45
'<'=46
'>='=47
'<='=48
'=='=49
'!='=50
'~'=51
'&&'=52
'||'=53
'='=54
'<<'=55
'>>'=56
'@'=57
'\''=61
