KEYWORD_INT=1
KEYWORD_BOOL=2
KEYWORD_FLOAT=3
KEYWORD_STRING=4
KEYWORD_VOID=5
KEYWORD_SIZEOF=6
KEYWORD_NULL=7
KEYWORD_ALG=8
KEYWORD_TRUE=9
KEYWORD_FALSE=10
KEYWORD_WHILE=11
KEYWORD_DO=12
KEYWORD_FINALLY=13
KEYWORD_LEAVE=14
KEYWORD_RESTART=15
KEYWORD_RETURN=16
KEYWORD_IF=17
KEYWORD_THEN=18
KEYWORD_ELSE=19
KEYWORD_WRITE=20
KEYWORD_WRITELN=21
KEYWORDS=22
WHITESPACE=23
EXPLICATIVE=24
OPERATIONAL=25
COMMA=26
SEMI_COLON=27
EXPRESSION_DELIMITERS=28
IDENTIFIER=29
INTEGER=30
REAL=31
LPAREN=32
RPAREN=33
LBRACKET=34
RBRACKET=35
PLUS=36
MINUS=37
QUESTION=38
PERCENT=39
GREATER=40
LESSER=41
GREATEQ=42
LESSEQ=43
EQUALS=44
NOTEQUALS=45
TILT=46
AND=47
OR=48
EQUAL=49
INSERT=50
EXTRACT=51
AT=52
OTHERS=53
COMMENTS=54
STRING=55
START_STRING=56
'int'=1
'bool'=2
'float'=3
'string'=4
'void'=5
'sizeof'=6
'null'=7
'alg'=8
'true'=9
'false'=10
'while'=11
'do'=12
'finally'=13
'leave'=14
'restart'=15
'return'=16
'if'=17
'then'=18
'else'=19
'write'=20
'writeln'=21
','=26
';'=27
'('=32
')'=33
'['=34
']'=35
'+'=36
'-'=37
'?'=38
'%'=39
'>'=40
'<'=41
'>='=42
'<='=43
'=='=44
'!='=45
'~'=46
'&&'=47
'||'=48
'='=49
'<<'=50
'>>'=51
'@'=52
'\''=56
