token literal names:
null
null
null
null
null
' '
'a'
'b'
'destroy'
'***'
'!!!'

token symbolic names:
null
LITERAL_INT
LITERAL_REAL
IDENT
COMMENTS
WHITE_SPACE
HAHA
BLALBA
DESTROY
SAIR_RAIVA
INICIA_RAIVA

rule names:
LITERAL_INT
LITERAL_REAL
MIN_LETTER
IDENT
COMMENTS
INICIA_RAIVA
WHITE_SPACE
HAHA
BLALBA
DESTROY
MAI_LETTER
IDENT_RAIVA
LITERAL_INT_RAIVA
SAIR_RAIVA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
RAIVA_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 108, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 45, 10, 5, 13, 5, 14, 5, 46, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 89, 10, 13, 13, 13, 14, 13, 90, 3, 13, 3, 13, 3, 14, 6, 14, 96, 10, 14, 13, 14, 14, 14, 97, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 4, 3, 6, 4, 8, 2, 10, 5, 12, 6, 14, 12, 16, 7, 18, 8, 20, 9, 22, 10, 24, 2, 26, 2, 28, 2, 30, 11, 4, 2, 3, 4, 3, 2, 99, 124, 3, 2, 67, 92, 2, 109, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 88, 3, 2, 2, 2, 28, 95, 3, 2, 2, 2, 30, 101, 3, 2, 2, 2, 32, 34, 4, 50, 59, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 5, 4, 2, 2, 38, 39, 7, 48, 2, 2, 39, 40, 5, 4, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 45, 5, 8, 4, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 49, 2, 2, 49, 50, 7, 44, 2, 2, 50, 54, 3, 2, 2, 2, 51, 53, 11, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 44, 2, 2, 58, 59, 7, 49, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 6, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 35, 2, 2, 63, 64, 7, 35, 2, 2, 64, 65, 7, 35, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 8, 7, 3, 2, 67, 68, 8, 7, 4, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 34, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 8, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 7, 99, 2, 2, 74, 19, 3, 2, 2, 2, 75, 76, 7, 100, 2, 2, 76, 21, 3, 2, 2, 2, 77, 78, 7, 102, 2, 2, 78, 79, 7, 103, 2, 2, 79, 80, 7, 117, 2, 2, 80, 81, 7, 118, 2, 2, 81, 82, 7, 116, 2, 2, 82, 83, 7, 113, 2, 2, 83, 84, 7, 123, 2, 2, 84, 23, 3, 2, 2, 2, 85, 86, 9, 3, 2, 2, 86, 25, 3, 2, 2, 2, 87, 89, 5, 24, 12, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 8, 13, 5, 2, 93, 27, 3, 2, 2, 2, 94, 96, 4, 50, 59, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 8, 14, 6, 2, 100, 29, 3, 2, 2, 2, 101, 102, 7, 44, 2, 2, 102, 103, 7, 44, 2, 2, 103, 104, 7, 44, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 8, 15, 2, 2, 106, 107, 8, 15, 7, 2, 107, 31, 3, 2, 2, 2, 9, 2, 3, 35, 46, 54, 90, 97, 8, 8, 2, 2, 5, 2, 2, 7, 3, 2, 9, 5, 2, 9, 3, 2, 6, 2, 2]