token literal names:
null
null
null
null
null
' '
'destroy'
'***'
'!!!'

token symbolic names:
null
LITERAL_INT
LITERAL_REAL
IDENT
COMMENTS
WHITE_SPACE
DESTROY
SAIR_RAIVA
INICIA_RAIVA

rule names:
LITERAL_INT
LITERAL_REAL
MIN_LETTER
IDENT
COMMENTS
INICIA_RAIVA
WHITE_SPACE
DESTROY
MAI_LETTER
IDENT_RAIVA
LITERAL_INT_RAIVA
SAIR_RAIVA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
RAIVA_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 100, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 41, 10, 5, 13, 5, 14, 5, 42, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 49, 10, 6, 12, 6, 14, 6, 52, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 81, 10, 11, 13, 11, 14, 11, 82, 3, 11, 3, 11, 3, 12, 6, 12, 88, 10, 12, 13, 12, 14, 12, 89, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 4, 3, 6, 4, 8, 2, 10, 5, 12, 6, 14, 10, 16, 7, 18, 8, 20, 2, 22, 2, 24, 2, 26, 9, 4, 2, 3, 4, 3, 2, 99, 124, 3, 2, 67, 92, 2, 101, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 93, 3, 2, 2, 2, 28, 30, 4, 50, 59, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 5, 4, 2, 2, 34, 35, 7, 48, 2, 2, 35, 36, 5, 4, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 41, 5, 8, 4, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 49, 2, 2, 45, 46, 7, 44, 2, 2, 46, 50, 3, 2, 2, 2, 47, 49, 11, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 44, 2, 2, 54, 55, 7, 49, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 6, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 35, 2, 2, 59, 60, 7, 35, 2, 2, 60, 61, 7, 35, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 8, 7, 3, 2, 63, 64, 8, 7, 4, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 34, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 8, 2, 2, 68, 17, 3, 2, 2, 2, 69, 70, 7, 102, 2, 2, 70, 71, 7, 103, 2, 2, 71, 72, 7, 117, 2, 2, 72, 73, 7, 118, 2, 2, 73, 74, 7, 116, 2, 2, 74, 75, 7, 113, 2, 2, 75, 76, 7, 123, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 9, 3, 2, 2, 78, 21, 3, 2, 2, 2, 79, 81, 5, 20, 10, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 8, 11, 5, 2, 85, 23, 3, 2, 2, 2, 86, 88, 4, 50, 59, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 8, 12, 6, 2, 92, 25, 3, 2, 2, 2, 93, 94, 7, 44, 2, 2, 94, 95, 7, 44, 2, 2, 95, 96, 7, 44, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 8, 13, 2, 2, 98, 99, 8, 13, 7, 2, 99, 27, 3, 2, 2, 2, 9, 2, 3, 31, 42, 50, 82, 89, 8, 8, 2, 2, 5, 2, 2, 7, 3, 2, 9, 5, 2, 9, 3, 2, 6, 2, 2]