KEYWORD_VOID=1
KEYWORD_SIZEOF=2
KEYWORD_NULL=3
KEYWORD_ALG=4
KEYWORD_TRUE=5
KEYWORD_FALSE=6
KEYWORD_WHILE=7
KEYWORD_DO=8
KEYWORD_FINALLY=9
KEYWORD_LEAVE=10
KEYWORD_RESTART=11
KEYWORD_RETURN=12
KEYWORD_IF=13
KEYWORD_THEN=14
KEYWORD_ELSE=15
KEYWORD_WRITE=16
KEYWORD_WRITELN=17
POINTER=18
VARIABLE_TYPE=19
NEWLINE=20
CARRIAGE_RETURN=21
BLANK=22
TAB=23
EXPLICATIVE=24
OPERATIONAL=25
COMMA=26
SEMI_COLON=27
IDENTIFIER=28
LPAREN=29
RPAREN=30
LBLOCK=31
RBLOCK=32
LBRACKET=33
RBRACKET=34
PLUS=35
MINUS=36
QUESTION=37
PERCENT=38
GREATER=39
LESSER=40
GREATEQ=41
LESSEQ=42
EQUALS=43
NOTEQUALS=44
TILT=45
AND=46
OR=47
EQUAL=48
INSERT=49
EXTRACT=50
AT=51
INTEGER=52
REAL=53
STRING=54
START_STRING=55
'void'=1
'sizeof'=2
'null'=3
'alg'=4
'true'=5
'false'=6
'while'=7
'do'=8
'finally'=9
'leave'=10
'restart'=11
'return'=12
'if'=13
'then'=14
'else'=15
'write'=16
'writeln'=17
'\n'=20
'\r'=21
' '=22
'\t'=23
','=26
';'=27
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
'+'=35
'-'=36
'?'=37
'%'=38
'>'=39
'<'=40
'>='=41
'<='=42
'=='=43
'!='=44
'~'=45
'&&'=46
'||'=47
'='=48
'<<'=49
'>>'=50
'@'=51
'\''=55
