token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
'n'
'\n'
'\r'
' '
'\t'
null
null
','
';'
null
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'?'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'~'
'&&'
'||'
'='
'<<'
'>>'
'@'
null
null
null
'\''

token symbolic names:
null
KEYWORD_INT
KEYWORD_BOOL
KEYWORD_FLOAT
KEYWORD_STRING
KEYWORD_VOID
KEYWORD_SIZEOF
KEYWORD_NULL
KEYWORD_ALG
KEYWORD_TRUE
KEYWORD_FALSE
KEYWORD_WHILE
KEYWORD_DO
KEYWORD_FINALLY
KEYWORD_LEAVE
KEYWORD_RESTART
KEYWORD_RETURN
KEYWORD_IF
KEYWORD_THEN
KEYWORD_ELSE
KEYWORD_WRITE
KEYWORD_WRITELN
ARGUMENT_N
NEWLINE
CARRIAGE_RETURN
BLANK
TAB
EXPLICATIVE
OPERATIONAL
COMMA
SEMI_COLON
IDENTIFIER
LPAREN
RPAREN
LBLOCK
RBLOCK
LBRACKET
RBRACKET
PLUS
MINUS
MULTI
DIVIDE
QUESTION
PERCENT
GREATER
LESSER
GREATEQ
LESSEQ
EQUALS
NOTEQUALS
TILT
AND
OR
EQUAL
INSERT
EXTRACT
AT
INTEGER
REAL
STRING
START_STRING

rule names:
program
ex1_2
seq_literal
ex1_3
par_sequence
par
ex2
expression
exp_plica
expression2
exp2_plica
expression3


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 73, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 87, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 94, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 93, 2, 26, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 7, 38, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 39, 2, 2, 32, 35, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 29, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 40, 7, 59, 2, 2, 37, 38, 7, 59, 2, 2, 38, 40, 5, 6, 4, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 5, 10, 6, 2, 42, 9, 3, 2, 2, 2, 43, 49, 5, 12, 7, 2, 44, 45, 5, 12, 7, 2, 45, 46, 5, 10, 6, 2, 46, 49, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 59, 2, 2, 51, 52, 7, 31, 2, 2, 52, 54, 7, 59, 2, 2, 53, 55, 7, 44, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 32, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 5, 16, 9, 2, 59, 15, 3, 2, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 5, 18, 10, 2, 62, 17, 3, 2, 2, 2, 63, 64, 7, 40, 2, 2, 64, 65, 5, 20, 11, 2, 65, 66, 5, 18, 10, 2, 66, 73, 3, 2, 2, 2, 67, 68, 7, 41, 2, 2, 68, 69, 5, 20, 11, 2, 69, 70, 5, 18, 10, 2, 70, 73, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 19, 3, 2, 2, 2, 74, 75, 5, 24, 13, 2, 75, 76, 5, 22, 12, 2, 76, 21, 3, 2, 2, 2, 77, 78, 7, 42, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 5, 22, 12, 2, 80, 87, 3, 2, 2, 2, 81, 82, 7, 43, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 5, 22, 12, 2, 84, 87, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 23, 3, 2, 2, 2, 88, 89, 7, 34, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 35, 2, 2, 91, 94, 3, 2, 2, 2, 92, 94, 7, 59, 2, 2, 93, 88, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 25, 3, 2, 2, 2, 9, 34, 39, 48, 54, 72, 86, 93]