BOOL_POINTER=1
INT_POINTER=2
FLOAT_POINTER=3
STRING_POINTER=4
INT=5
BOOL=6
FLOAT=7
STRING=8
VOID=9
SIZEOF=10
NULL=11
ALG=12
TRUE=13
FALSE=14
WHILE=15
DO=16
FINALLY=17
LEAVE=18
RESTART=19
RETURN=20
IF=21
THEN=22
ELSE=23
WRITE=24
WRITELN=25
NEWLINE=26
CARRIAGE_RETURN=27
BLANK=28
TAB=29
EXPLICATIVE=30
OPERATIONAL=31
COMMA=32
SEMI_COLON=33
IDENTIFIER=34
LPAREN=35
RPAREN=36
LBLOCK=37
RBLOCK=38
LBRACKET=39
RBRACKET=40
ADD=41
SUB=42
MUL=43
DIV=44
QUESTION=45
PERCENT=46
GREATER=47
LESSER=48
GREATEQ=49
LESSEQ=50
EQUALS=51
NOTEQUALS=52
TILT=53
AND=54
OR=55
EQUAL=56
INSERT=57
EXTRACT=58
AT=59
INTEGER=60
REAL=61
STRING_=62
START_STRING=63
'int'=5
'bool'=6
'float'=7
'string'=8
'void'=9
'sizeof'=10
'null'=11
'alg'=12
'true'=13
'false'=14
'while'=15
'do'=16
'finally'=17
'leave'=18
'restart'=19
'return'=20
'if'=21
'then'=22
'else'=23
'write'=24
'writeln'=25
'\n'=26
'\r'=27
' '=28
'\t'=29
','=32
';'=33
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'+'=41
'-'=42
'*'=43
'/'=44
'?'=45
'%'=46
'>'=47
'<'=48
'>='=49
'<='=50
'=='=51
'!='=52
'~'=53
'&&'=54
'||'=55
'='=56
'<<'=57
'>>'=58
'@'=59
'\''=63
