INT=1
BOOL=2
FLOAT=3
STRING=4
VOID=5
SIZEOF=6
NULL=7
ALG=8
TRUE=9
FALSE=10
WHILE=11
DO=12
FINALLY=13
LEAVE=14
RESTART=15
RETURN=16
IF=17
THEN=18
ELSE=19
WRITE=20
WRITELN=21
N=22
ARGS=23
INT_POINTER=24
FLOAT_POINTER=25
STRING_POINTER=26
BOOL_POINTER=27
NEWLINE=28
CARRIAGE_RETURN=29
BLANK=30
TAB=31
EXPLICATIVE=32
OPERATIONAL=33
COMMA=34
SEMI_COLON=35
IDENTIFIER=36
LPAREN=37
RPAREN=38
LBLOCK=39
RBLOCK=40
LBRACKET=41
RBRACKET=42
ADD=43
SUB=44
MUL=45
DIV=46
QUESTION=47
PERCENT=48
GREATER=49
LESSER=50
GREATEQ=51
LESSEQ=52
EQUALS=53
NOTEQUALS=54
TILT=55
AND=56
OR=57
EQUAL=58
INSERT=59
EXTRACT=60
AT=61
INTEGER=62
REAL=63
STRING_=64
START_STRING=65
'int'=1
'bool'=2
'float'=3
'string'=4
'void'=5
'sizeof'=6
'null'=7
'alg'=8
'true'=9
'false'=10
'while'=11
'do'=12
'finally'=13
'leave'=14
'restart'=15
'return'=16
'if'=17
'then'=18
'else'=19
'write'=20
'writeln'=21
'n'=22
'args'=23
'\n'=28
'\r'=29
' '=30
'\t'=31
','=34
';'=35
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'+'=43
'-'=44
'*'=45
'/'=46
'?'=47
'%'=48
'>'=49
'<'=50
'>='=51
'<='=52
'=='=53
'!='=54
'~'=55
'&&'=56
'||'=57
'='=58
'<<'=59
'>>'=60
'@'=61
'\''=65
